{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"page",
				"page-header"
			],
			[
				"fon",
				"font-size"
			],
			[
				"styl",
				"list-style"
			],
			[
				"arts",
				"artsteaser"
			],
			[
				"artsarticleGrid",
				"artsarticleGridItem"
			]
		]
	},
	"buffers":
	[
		{
			"file": "css/labstyle.css",
			"settings":
			{
				"buffer_size": 2368,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1373,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/defaultfresh.html",
			"settings":
			{
				"buffer_size": 4199,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"view ",
				"View In Browser"
			],
			[
				"view in",
				"View In Browser"
			],
			[
				"set syntax: htm",
				"Set Syntax: HTML5"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"view",
				"View In Browser"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"syntax html5",
				"Set Syntax: HTML5"
			],
			[
				"html5",
				"Set Syntax: HTML5"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"view i",
				"View In Browser"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Discover Packages"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/index.html",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/_layouts/defaultfresh.html",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/_layouts/post.html",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/css/labstyle.css",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/css/global.css",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/_layouts/default.html",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/css/screen.css",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/css/mobile.css",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/css/tablet.css",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/about/index.html",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/_posts/2013-10-22-welcome-to-jekyll.md",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/_posts/2013-10-23-new-gear.md",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/_posts/2013-10-23-why-jekyll.md",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/_posts/2013-10-22-welcome-to-nikolai-in.md",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/.gitignore",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/Gemfile",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/archived/images/bg_hr.png",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/archived/params.json",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/_config.yml",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/atom.xml",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/robots.txt",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/README.md",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/favicon.ico",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/_posts/2011-06-03-the-start-of-yet-another-blog.md",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/params.json",
		"/Users/nikolaic/Dropbox/WebDev/nikolai.in/CNAME",
		"/Users/nikolaic/Dropbox/WebDev/chowdhury.github.io/index.html",
		"/Users/nikolaic/Dropbox/ColumbiaEMBA/SLEB/Oct15-Meeting-Agenda.md",
		"/Users/nikolaic/Library/Application Support/Sublime Text 2/Packages/Emmet/Emmet.sublime-settings",
		"/Users/nikolaic/Library/Application Support/Sublime Text 2/Packages/View In Browser/View In Browser.sublime-settings",
		"/Users/nikolaic/Documents/iOS_Dev/GENWI/39693/css/thr_style.css",
		"/Users/nikolaic/Documents/HTML5-GENWI/37728/js/bossip_arts_new.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<img",
			"video"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<img width=\"140\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "css/labstyle.css",
					"settings":
					{
						"buffer_size": 2368,
						"regions":
						{
						},
						"selection":
						[
							[
								753,
								753
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 1373,
						"regions":
						{
						},
						"selection":
						[
							[
								932,
								932
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_layouts/defaultfresh.html",
					"settings":
					{
						"buffer_size": 4199,
						"regions":
						{
						},
						"selection":
						[
							[
								3199,
								3290
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 642.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true
}
